server.port=8081

# Database
sapient.test.demo.datasource.driverClassName=org.h2.Driver
sapient.test.demo.datasource.url=jdbc:h2:mem:test;Mode=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;COMPRESS=TRUE
sapient.test.demo.datasource.username=sa
sapient.test.demo.datasource.password=

# Liquibase
liquibase.change-log=classpath:liquibase/db-changelog-master.xml
liquibase.check-change-log-location=true
liquibase.drop-first=true
liquibase.enabled=true